# alticci

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
alticci-api/: pom.xml
alticci-api/src/main/java/org/acme/: AlticciApplication.java  BaseApi.java
alticci-api/src/main/java/org/acme/controller/: AlticciController.java
alticci-api/src/main/java/org/acme/model/: AlticciResult.java
alticci-api/src/main/java/org/acme/service/: AlticciService.java
alticci-api/src/main/java/org/acme/utils/: CalculationUtils.java
alticci-api/src/test/java/org/acme/: AlticciControllerIT.java  AlticciControllerTest.java
alticci-ui/: Dockerfile  angular.json  package-lock.json  package.json  pom.xml
alticci-ui/src/: index.html  styles.css
alticci-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
alticci-ui/src/shared/model/: alticci-result.spec.ts  alticci-result.ts
alticci-ui/src/shared/services/: alticci.service.ts
